spring.application.name=Library
spring.output.ansi.enabled=ALWAYS

server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Data
spring.datasource.username=postgres
spring.datasource.password=Saca
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.allow-circular-references = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

server.error.include-exception=true
